spring.application.name=twofactorauth
server.port=8080
spring.thymeleaf.cache=false
spring.data.mongodb.uri=mongodb+srv://manish06:manish06@mycluster.ewsaexs.mongodb.net/db_name?retryWrites=true&w=majority&appName=MyCluster
# Add this line to your existing properties
encryption.secret=yourVerySecureEncryptionKey2024
elp.encryption.key=5jL9kX3mP7rT2vYM$N15H4nW8zQhB6cF1dKxL0tU92bN4=
elp.hmac.key=X3mK8nP4vY7rT2zL9xQjB5cF1dW6kX0hU9aV3tM=
admin.token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJtYW5pc2hrdWtyYW4xMjNAZ21haWwuY29tIiwicm9sZSI6WyJBRE1JTiJdLCJpYXQiOjE3NDk3MTE1MDEsImV4cCI6MTc1MDE0MzUwMX0.5xKi0FcK019vBuEDwRADsKQugWmhQ3kGEZHU7FPGC10

# API URLs
api.auth.validateToken=https://securetotp-backendauth.onrender.com/api/v1/auth/validateToken
api.admin.generateJwtToken=https://securetotp-backendauth.onrender.com/api/v1/admins/generatejwtToken